# SOM

./: RESTfull.sln
RESTfull.API/: Program.cs  RESTfull.API.csproj  WeatherForecast.cs  appsettings.json
RESTfull.API/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
RESTfull.API/Properties/: launchSettings.json
RESTfull.Domain/: Class1.cs  RESTfull.Domain.csproj
RESTfull.Domain/Model/: Person.cs
RESTfull.Domain/Models/: User.cs
RESTfull.Infrastructure/: RESTfull.Infrastructure.csproj
RESTfull.Infrastructure/Data/: Context.cs
RESTfull.Infrastructure/Migrations/: 20220228091055_InitialMigration.Designer.cs  20220228091055_InitialMigration.cs  ContextModelSnapshot.cs
RESTfull.Infrastructure/Repository/: PersonRepository.cs  UserRepository.cs
